[% extends "view/layout" %]

[% block import %]
{% from 'macros/alert.html' import  show_alert %}
{% from 'macros/pagination.html' import  pagination %}
[% endblock %]

[% block title %][[ entity.get_plural_label() ]][% endblock %]

[% block content %]
    {% if alert %}
        {{ show_alert(alert) }}
    {% endif %}
    
    <h5 class="mt-3">[[ entity.get_plural_label() ]]</h5>

    {% if verify_permission('[[ entity.get_name_delimited() ]]_create') %}
        <div class="d-flex justify-content-end mt-3">
            <a class="btn btn-primary btn-sm flex-grow-1 flex-sm-grow-0 h-100" role="button" href="{{ url_for('[[entity.get_name_delimited()]]_new') }}">
                <i class="fas fa-plus"></i>
                <span class="ml-2">Nuevo [[ entity.label ]]</span>
            </a>
        </div>
    {% endif %}

[% if entity.has_seeker %]
    <form class="my-3 mx-2" method="get">
        <div class="input-group">
            <div class="input-group-prepend">
                {% if search_form.search_field.choices.size() > 1 %}
                    {{ search_form.search_field(class_="form-control input-group-text multiple-search-field", style="border-top-right-radius: 0;border-bottom-right-radius: 0;") }}
                {% else %}
                    <label class="input-group-text" for="{{ search_form.search_query.id }}">{{ search_form.search_field.choices.first()[1] }}</label>
                    <input type="hidden" name="{{ search_form.search_field.name }}" value="{{ search_form.search_field.choices.first()[0] }}">
                {% endif %}
            </div>
            {{ search_form.search_query(class_="form-control", type="search") }}
            <div class="input-group-append">
                <input type="submit" class="btn btn-primary" value="Buscar">
            </div>
        </div>
    </form>
[% endif %]
    
    {% if [[entity.get_name_plural_delimited()]].items %}
        <ul class="list-group border rounded shadow-sm mt-3">
            {% for [[entity.get_name_delimited()]] in [[entity.get_name_plural_delimited()]].items %}
                <li class="list-group-item">
                    <div class="row d-flex">
                        <div class="col-12 d-flex justify-content-center justify-content-sm-start col-sm mb-2 mb-sm-0">
                            <div class="text-center text-sm-left">
                                <span class="d-block">
                                    {{ [[entity.get_name_delimited()]].[[entity.get_main_attribute().name]] }}
                                </span>
                             </div>
                        </div>
                        
                        <div class="col-12 col-sm-auto d-flex justify-content-center align-items-center">
                            {% if verify_permission('[[entity.get_name_delimited()]]_show') %}
                            <a class="btn btn-primary btn-sm mr-1" role="button" href="{{ url_for('[[entity.get_name_delimited()]]_show', id=[[entity.get_name_delimited()]].id) }}">
                                <i class="fas fa-eye"></i>
                            </a>
                            {% endif %}
                            {% if verify_permission('[[entity.get_name_delimited()]]_update') %}
                            <a class="btn btn-primary btn-sm mr-1" role="button" href="{{ url_for('[[entity.get_name_delimited()]]_edit', id=[[entity.get_name_delimited()]].id) }}">
                                <i class="fas fa-cog"></i>
                            </a>
                            {% endif %}
                            {% if verify_permission('[[entity.get_name_delimited()]]_delete') %}
                                <a onclick='return confirm(`[[ messages["confirm_deletion"].format('{} "{{{{{}.{}}}}}"'.format(entity.label.lower(), entity.get_name_delimited(),entity.get_main_attribute().name))]]`);' class="btn btn-danger btn-sm" role="button" href="{{ url_for('[[entity.get_name_delimited()]]_delete', id=[[entity.get_name_delimited()]].id) }}">
                                    <i class="far fa-trash-alt"></i>
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </li>
            {% endfor %}
        </ul>
        {{ pagination([[entity.get_name_plural_delimited()]], '[[entity.get_name_delimited()]]_index' )}}
    {% else %}
        <small class="mt-3">No se encontraron elementos.</small>
    {% endif %}
[% endblock %]