
[% extends "view/layout" %]

[% block title %][[ entity.label ]] - {{ [[ entity.get_name_delimited() ]].[[ entity.get_main_attribute().name ]] }}[% endblock %]

[% block content %]
    <h5 class="mt-3">Informacion de [[ entity.label ]]</h5>

    <div class="d-flex justify-content-end mt-3">
        {% if verify_permission('[[ entity.get_name_delimited() ]]_index') %}
            <a class="btn btn-primary btn-sm mr-1" role="button" href="{{ url_for('[[ entity.get_name_delimited() ]]_index') }}">
                <i class="fas fa-arrow-left"></i>
            </a>
        {% endif %}
        {% if verify_permission('[[ entity.get_name_delimited() ]]_update') %}
            <a class="btn btn-primary btn-sm mr-1" role="button" href="{{ url_for('[[ entity.get_name_delimited() ]]_edit', id=[[ entity.get_name_delimited() ]].id) }}">
                <i class="fas fa-cog"></i>
            </a>
        {% endif %}
        {% if verify_permission('[[ entity.get_name_delimited() ]]_delete') %}
            <a onclick="return confirm('[[ messages["confirm_deletion"].format("{{{{{}.{}}}}}".format(entity.get_name_delimited(),entity.get_main_attribute().name)) ]]');" class="btn btn-danger btn-sm" role="button" href="{{ url_for('[[ entity.get_name_delimited() ]]_delete', id=[[ entity.get_name_delimited() ]].id) }}">
                <i class="far fa-trash-alt"></i>
            </a>
        {% endif %}
    </div>

    <ul class="list-group shadow-sm my-4 mx-2">
[% for attribute in entity.attributes %]
        <li class="list-group-item">
            <h6[% if not attribute.type.is_relationship() or attribute.type.has_cardinality_one() %] class="mb-0"[% endif %]>[[ attribute.label ]]</h6>{{ show_field([[ entity.get_name_delimited() ]].[% if attribute.type.is_relationship() and attribute.type.has_cardinality_many() %]get_[[ attribute.name ]]()[% else %][[ attribute.name ]][% endif %][% if attribute.type.is_relationship() %][% if attribute.type.has_cardinality_many() %], list=True[% endif %], attribute="[[ attribute.type.linked_attribute_presented.name ]]", link="[[ attribute.type.linked_attribute.entity.get_name_delimited() ]]_show"[% endif %], required=[[ attribute.validations[0].is_required ]])|safe }}
        </li>
[% endfor %]
    </ul>
[% endblock %]