
[% extends "view/layout" %]

[% block title %][[ entity.label ]] {{ [[ entity.get_name_delimited() ]].[[ entity.get_main_attribute().name ]] }}[% endblock %]

[% block content %]
    <h5 class="mt-3">Informacion de [[ entity.label ]]</h5>

    <div class="d-flex justify-content-end mt-3">
        {% if verify_permission('[[ entity.get_name_delimited() ]]_index') %}
            <a class="btn btn-primary btn-sm mr-1" role="button" href="{{ url_for('[[ entity.get_name_delimited() ]]_index') }}">
                <i class="fas fa-arrow-left"></i>
            </a>
        {% endif %}
        {% if verify_permission('[[ entity.get_name_delimited() ]]_update') %}
            <a class="btn btn-primary btn-sm mr-1" role="button" href="{{ url_for('[[ entity.get_name_delimited() ]]_edit', id=[[ entity.get_name_delimited() ]].id) }}">
                <i class="fas fa-cog"></i>
            </a>
        {% endif %}
        {% if verify_permission('[[ entity.get_name_delimited() ]]_delete') %}
            <a onclick='return confirm(`[[ messages["confirm_deletion"].format('{} "{{{{{}.{}}}}}"'.format(entity.label.lower(), entity.get_name_delimited(),entity.get_main_attribute().name)) ]]`);' class="btn btn-danger btn-sm" role="button" href="{{ url_for('[[ entity.get_name_delimited() ]]_delete', id=[[ entity.get_name_delimited() ]].id) }}">
                <i class="far fa-trash-alt"></i>
            </a>
        {% endif %}
    </div>

    <ul class="list-group shadow-sm my-4 mx-2">
[% for attribute in entity.attributes %]
        <li class="list-group-item">
            [[ "<h6{}>{}</h6>{{{{ show_field({})|safe }}}}".format(
                ' class="mb-0"' if not attribute.type.is_relationship() or attribute.type.has_cardinality_one() else '',
                attribute.label,
                '{}.{}{}'.format(
                    entity.get_name_delimited(),
                    attribute.name,
                    ', attribute="{}", link="{}"'.format(
                        attribute.type.linked_attribute_presented.name,
                        attribute.type.linked_attribute.entity.get_name_delimited() + "_show"
                    ) if attribute.type.is_relationship() else ''
                )
            ) ]]
        </li>
[% endfor %]
    </ul>
[% endblock %]