
[% extends "view/layout" %]

[% block title %][[ entity.label ]] - {{ [[ entity.get_name_delimited() ]].[[ entity.get_main_attribute().name ]] }}[% endblock %]

[% block content %]
    <h4 class="mt-3">Información de [[ entity.label ]]</h4>

    <div class="d-flex justify-content-end mt-3">
        {% if verify_permission('[[ entity.get_name_delimited() ]]_update') %}
            <a class="btn btn-primary btn-sm mr-1" role="button" href="{{ url_for('[[ entity.get_name_delimited() ]]_edit', id=[[ entity.get_name_delimited() ]].id) }}">
                <i class="fas fa-cog"></i>
            </a>
        {% endif %}
        {% if verify_permission('[[ entity.get_name_delimited() ]]_delete') %}
            <a onclick="return confirm('[[ messages["confirm_deletion"] ]]');" class="btn btn-danger btn-sm" role="button" href="{{ url_for('[[ entity.get_name_delimited() ]]_delete', id=[[ entity.get_name_delimited() ]].id) }}">
                <i class="far fa-trash-alt"></i>
            </a>
        {% endif %}
    </div>

    <ul class="list-group shadow-sm my-4 mx-2">
[% for attribute in entity.attributes %]
        <li class="list-group-item">
            <h6[% if not attribute.type.is_relationship() %] class="mb-0"[% endif %]>[[ attribute.label ]]</h6>{{ show_field([[ entity.get_name_delimited() ]].[[ attribute.name ]][% if attribute.type.is_relationship() %], list=True, attribute_label="[[ attribute.type.linked_attribute_presented.name ]]"[% endif %], required=[[ attribute.validations[0].is_required ]]) }}
        </li>
[% endfor %]
    </ul>
[% endblock %]