
from app.db import db
from sqlalchemy.ext.hybrid import hybrid_property

[% for import_element in entity.get_import_list_for_model() %]
[[ import_element ]]
[% endfor %]

class [[entity.get_name()]](db.Model):

    __id = db.Column("id", db.Integer, primary_key=True)
[% for attribute in entity.attributes %]
    [[ attribute.to_model() ]]
[% endfor %]

    @hybrid_property
    def id(self):
        return self.__id

    [% for attribute in entity.attributes %]

    @hybrid_property
    def [[ attribute.name ]](self):
        return self.__[[ attribute.name ]]

    @[[ attribute.name ]].setter
    def [[ attribute.name ]](self, [[ attribute.name ]]):
        self.__[[ attribute.name ]] = [[ attribute.name ]]
    [% endfor %]

    def save(self):
        if not self.__id:
            db.session.add(self)
        db.session.commit()

    def update(self, [[ ", ".join(entity.get_arguments_names_list()) ]]):
[% for attribute in entity.attributes %]
        self.[[ attribute.name ]] = [[ attribute.name ]]
[% endfor %]

    def remove(self):
        if self.__id:
            db.session.delete(self)
            db.session.commit()

    @staticmethod
    def delete(id):
        [[ entity.get_name_delimited() ]] = [[ entity.get_name() ]].query.get(id)
        if [[ entity.get_name_delimited() ]]:
            [[ entity.get_name_delimited() ]].remove()
            return [[ entity.get_name_delimited() ]]
        return None

    @staticmethod
    def all():
        query = [[ entity.get_name() ]].query.order_by([[ entity.get_name() ]].[[ entity.get_main_attribute().name]].asc())
        return query.all()

    @staticmethod
    def all_paginated(page, per_page):
        query = [[ entity.get_name() ]].query.order_by([[ entity.get_name() ]].[[ entity.get_main_attribute().name]].asc())
        return query.paginate(page=page, per_page=per_page, error_out=False)

    @staticmethod
    def get(id):
        return [[ entity.get_name() ]].query.get(id)

[% for attribute in entity.attributes %][% if attribute.searchable %]
    @staticmethod
    def find_by_[[ attribute.name ]]([[ attribute.name ]]):
        query = [[ entity.get_name() ]].query.order_by([[ entity.get_name() ]].[[ entity.get_main_attribute().name]].asc())
        return query.filter_by([[ attribute.name ]]=[[ attribute.name ]])

[% endif %][% endfor %]