
from flask import redirect, render_template, request, url_for
from flask_login import current_user

from app.helpers.alert import add_alert, get_alert
from app.helpers.permission import permission
from app.models import [[entity.get_name()]][[entity.get_names_relationship_attributes()]], Setting, Alert
from app.helpers.forms import [[entity.get_name()]]Form
[% if entity.has_seeker %]
from app.helpers.forms.seekers import [[ entity.get_name() ]]SeekerForm
[% endif %]

@permission('[[entity.get_name_delimited()]]_index')
def index():
[% if entity.has_seeker %]
    search_form = [[ entity.get_name() ]]SeekerForm(request.args, meta={'csrf': False})

    if not search_form.validate():
        add_alert(Alert("danger", "[[ main_json["message"]["search_error"] ]]"))
        return redirect(url_for("[[ entity.get_name_delimited() ]]_index"))
      
[% endif %]
    if not current_user.is_admin():
        allowed_[[ entity.get_name_delimited() ]]_ids = current_user.allowed_[[ entity.get_name_delimited() ]]_id_list()
    else:
        allowed_[[ entity.get_name_delimited() ]]_ids = None

[% if entity.has_seeker %]
    page = int(request.args.get('page', 1))
    per_page = Setting.get().items_per_page

    if search_form.search_field.data and search_form.search_query.data:
        [[ entity.get_name_plural_delimited() ]] = [[ entity.get_name() ]].search(
            search_field=search_form.search_field.data,
            search_query=search_form.search_query.data,
            page=page,
            per_page=per_page,
            ids=allowed_[[ entity.get_name_delimited() ]]_ids
        )
    else:
        [[ entity.get_name_plural_delimited() ]] = [[ entity.get_name() ]].all_paginated(
            page=page,
            per_page=per_page,
            ids=allowed_[[ entity.get_name_delimited() ]]_ids
        )
[% else %]
    [[ entity.get_name_plural_delimited() ]] = [[ entity.get_name() ]].all_paginated(
        page=int(request.args.get('page', 1)),
        per_page=Setting.get().items_per_page,
        ids=allowed_[[ entity.get_name_delimited() ]]_ids
    )
[% endif %]

    return render_template("[[entity.get_name_delimited()]]/index.html", [[entity.get_name_plural_delimited()]]=[[entity.get_name_plural_delimited()]], [% if entity.has_seeker %]search_form=search_form, [% endif %]alert=get_alert())

@permission('[[entity.get_name_delimited()]]_show')
def show(id):
    [[entity.get_name_delimited()]] = [[entity.get_name()]].get(id)
    
    if not [[entity.get_name_delimited()]]:
        add_alert(Alert("danger", "[[ main_json["message"]["not_exist"].format(entity.label.lower())]]"))
        return redirect(url_for("[[entity.get_name_delimited()]]_index"))

    return render_template("[[entity.get_name_delimited()]]/show.html", [[entity.get_name_delimited()]]=[[entity.get_name_delimited()]])

@permission('[[entity.get_name_delimited()]]_create')
def new():
    return render_template("[[entity.get_name_delimited()]]/new.html", form=[[entity.get_name()]]Form())

@permission('[[entity.get_name_delimited()]]_create')
def create():
    form = [[entity.get_name()]]Form(id=None)
    
    if not form.validate_on_submit():
        return render_template("[[entity.get_name_delimited()]]/new.html", form=form)
    
    [[entity.get_name_delimited()]] = [[entity.get_name()]]([[entity.get__list_args_resource(1)]])
    [[entity.get_name_delimited()]].save()
    add_alert(Alert("success", f'[[ main_json["message"]["create"].format('{} "{{{}.{}}}"'.format(entity.label.lower(), entity.get_name_delimited(),entity.get_main_attribute().name))]]'))
    
    return redirect(url_for("[[entity.get_name_delimited()]]_index"))

@permission('[[entity.get_name_delimited()]]_update')
def edit(id):
    [[ entity.get_name_delimited() ]] = [[entity.get_name()]].get(id)
    
    if not [[entity.get_name_delimited()]]:
        add_alert(Alert("danger", "[[ main_json["message"]["not_exist"].format(entity.label.lower())]]"))
        return redirect(url_for("[[entity.get_name_delimited()]]_index"))

    form = [[entity.get_name()]]Form(obj=[[entity.get_name_delimited()]])
[% for attribute in entity.get_relationship_attributes_for_form() %]
    [% if not attribute.is_required() %]if [[ entity.get_name_delimited() ]].[[ attribute.name ]] is not None:
        [% endif %]form.[[ attribute.name ]].data = [[ entity.get_name_delimited() ]].[[ attribute.name ]].[% if attribute.type.has_cardinality_one() %]id[% else %]collect(lambda each: each.id)[% endif %]
    
[% endfor %]

    return render_template("[[entity.get_name_delimited()]]/edit.html", [[entity.get_name_delimited()]]=[[entity.get_name_delimited()]], form=form)

@permission('[[entity.get_name_delimited()]]_update')
def update(id):
    [[entity.get_name_delimited()]] = [[entity.get_name()]].get(id)
    
    if not [[entity.get_name_delimited()]]:
        add_alert(Alert("danger", "[[ main_json["message"]["not_exist"].format(entity.label.lower())]]"))
        return redirect(url_for("[[entity.get_name_delimited()]]_index"))
    
    form = [[entity.get_name()]]Form(id=id)
    
    if not form.validate_on_submit():
        return render_template("[[entity.get_name_delimited()]]/edit.html", [[entity.get_name_delimited()]]=[[entity.get_name_delimited()]], form=form)

    [[entity.get_name_delimited()]].update([[entity.get__list_args_resource(1)]])
    add_alert(Alert("success", f'[[ main_json["message"]["modified"].format('{} "{{{}.{}}}"'.format(entity.label.lower(), entity.get_name_delimited(),entity.get_main_attribute().name))]]'))
    
    return redirect(url_for("[[entity.get_name_delimited()]]_index"))

@permission('[[entity.get_name_delimited()]]_delete')
def delete(id):
    [[entity.get_name_delimited()]] = [[entity.get_name()]].get(id)
    
    if not [[ entity.get_name_delimited() ]]:
        add_alert(Alert("danger", "[[ main_json["message"]["not_exist"].format(entity.label.lower())]]"))
[% for attribute in entity.get_relationship_attributes_with_dependencies() %]
    elif [[ entity.get_name_delimited() ]].[[ attribute.name ]]:
        add_alert(Alert("danger", f'[[ main_json["message"]["dependency_error"].format('{} "{{{}.{}}}"'.format(entity.label.lower(), entity.get_name_delimited(),entity.get_main_attribute().name), attribute.type.linked_attribute.entity.get_lower_plural_label()) ]]'))
[% endfor %]
    else:
        [[entity.get_name_delimited()]].remove()
        add_alert(Alert("success", f'[[ main_json["message"]["deleted"].format('{} "{{{}.{}}}"'.format(entity.label.lower(), entity.get_name_delimited(),entity.get_main_attribute().name))]]'))
    
    return redirect(url_for("[[entity.get_name_delimited()]]_index"))
